<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:textSize="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi! Why don't you write something and I'll show it in a new window :) "
        android:layout_weight="0.20"
        android:background="#e6dfdf"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:hint="Enter a Message"
        android:layout_weight="0.25" />

    <!--This is button1-->
    <Button
        android:id="@+id/button1"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:onClick="sendMessage"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
